<!DOCTYPE HTML>
<html lang="en">
	<head>
		<base href="https://degruchy.org/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta name="description" content="Nathan's little plot of virtual land on the Internet.">
		<link rel="license" href="/LICENSE.txt">
		<link rel="icon" href="/assets/images/logo.png" type="image/webp">
		<link rel="canonical" href="https://degruchy.org/">
		<link rel="alternate" href="https://fosstodon.org/@nathand.rss" type="application/rss+xml">

		<style>
			:root {
				--background-color: rgb(253, 249, 237);
				--foreground-color: rgb(21, 37, 60);
				--link-color: rgb(196, 81, 49);
				--hover-color: rgb(203, 139, 177);
				box-sizing: border-box;
				background-color: var(--background-color);
				color: var(--foreground-color);
				font-family: "Cambria", "Georgia", "Times", "Times New Roman", serif;
			}

			body {
				margin: 0 10vw 2em 10vw;
				padding: 0 1em 1em;
			}

			a {
				color: var(--link-color);
			}
			a:hover {
				color: var(--hover-color);
			}

			#masthead { margin-bottom: 1.5em }
			#masthead header {
				background-image: url("/assets/images/logo.png");
				background-position: 50% 60%;
				background-repeat: no-repeat;
				height: 250px;
			}
			#masthead h1 {
				text-align: center;
				font-size: 3rem;
				font-family: "Trebuchet", "Tahoma", "Arial", sans-serif
			}

			blockquote:before {
				content: "\201C";
				display: block;
				float: left;
				font-size: 64pt;
				line-height: 0.75em;
				margin-right: 0.25em;
			}
			blockquote {
				background-color: var(--foreground-color);
				color: var(--background-color);
				padding: 1em;
				border-radius: 5px;
				box-shadow: 0px 3px 3px #CCC
			}
			blockquote footer { margin-top: 0.5em }
		</style>

		<title>404 - Verily at DeGruchy.org - Home of Nathan DeGruchy</title>
	</head>
	<body>
		<section id="masthead">
			<header>
				<h1>Error 404: Page or file not found</h1>
			</header>
			<p>Hello, &#x1F44B; I'm Nathan DeGruchy. This is my little plot of virtual land on the Internet.</p>
			<p>It looks like you were trying to find something that may now be missing or mistyped. Please check the address and try again.</p>
		</section>
	</body>
</html>
