<!--
	Hello!

	I hope you like the site. If you're reading this, then you're
	likely someone who wants to know how all this *works*, or already
	does and just want to "peek under the hood". That's
	good. Generally, my ideal website works like this:

		- Uses as few external resources as possible
		- Fonts from the system by being as generic as possible
		- Let the browser handle things. Don't try to reimpose order
		  where it already exists.
		- Don't care about old browsers (insofar as shimming features,
		  or adding markup)
		- HTML, CSS and only if unimplementable without it, JavaScript
		- Modern image formats, where appropriate
		- Reduce "classitis" as it just adds markup bloat
		- Eliminate "divitis"
		- Be as DRY as possible
		- Yes, long selectors are "slower", but I also don't have to
		  rely on hundreds of classes

	As an informal set of "rules", they're also meant to be broken
	where appropriate. You do your best, care enough about the user
	and don't waste cycles on trying to do everything. HTML is a text
	format, it should degrade nicely.  If it doesn't, you're doing it
	wrong.

-->

<!DOCTYPE HTML>
<html lang="en">
<head>
	<base href="https://degruchy.org/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nathan's little plot of virtual land on the Internet.">
	<link rel="license" href="/LICENSE.txt">
	<link rel="icon" href="/assets/images/ndegruchy-new-300.webp" type="image/webp">
	<link rel="canonical" href="https://degruchy.org/">
	<link rel="alternate" href="https://fosstodon.org/@nathand.rss" type="application/rss+xml">

	<style>
		/*
			Inline styles. This section is entirely too small to
			warrant an additional, even if cheap due to pipelining,
			request.
		*/
		:root {
			--bg-color: var(--prussian-blue);
			--cosmic-latte: rgb(255, 252, 232);
			--dark-grey: rgb(170, 170, 170);
			--fg-color: var(--cosmic-latte);
			--light-grey: rgb(221, 221, 221);
			--prussian-blue: rgb(0, 49, 83);
			background-color: var(--bg-color);
			box-sizing: border-box;
			color: var(--fg-color);
			font-family: sans-serif;
		}

		::selection {
			background-color: var(--fg-color);
			color: var(--bg-color);
		}

		body {
			font-size: 1.25rem;
			line-height: 2.1rem;
			margin: 0;
			padding: 0 10vw 2em 10vw;
		}

		h1, h2, h3, h4, h5, h6 { font-family: serif }

		a { color: var(--fg-color) }

		#masthead { margin-bottom: 1.5em }

		#masthead h1 { text-align: center }

		#masthead img {
			border-radius: 50%;
			border: 3px solid #fff;
			display: block;
			height: 300px;
			margin: 0 auto 1em auto;
			width: 300px;
		}

		blockquote footer { margin-top: 0.5em }
	</style>

	<!--
		# Litany Against Fear

		I must not fear.
		Fear is the mind-killer.
		Fear is the little-death that brings total obliteration.
		I will face my fear.
		I will permit it to pass over me and through me.
		And when it has gone past I will turn the inner eye to see its path.
		Where the fear has gone there will be nothing.
		Only I will remain. -->

	<title>Verily at DeGruchy.org - Home of Nathan DeGruchy</title>
</head>
<body class="h-card hcard">
	<section id="masthead">
		<header>
			<h1>Nathan DeGruchy</h1>
			<img alt="Me/My Logo" src="/assets/images/ndegruchy-new-300.webp" width="300" height="300" class="u-logo u-photo" alt="A stylized picture of me" title="Me!">
		</header>
		<p class="p-note">
			Hello, &#x1F44B; I'm <span class="u-name"><span class="u-given-name">Nathan</span> <span class="u-family-name">DeGruchy</span></span>. <a href="//degruchy.org" class="u-url u-uid">This is my little plot of virtual land on the Internet</a>. Here you'll find out various bits about me, what I've done and where I frequent. You can feel free <a href="mailto:nathan@degruchy.org" class="u-email">to email me</a> at any time if you have any questions or comments about, well, pretty much anything.
		</p>
		<p>
			Need to encrypt something to me? Use <a id="pgp" href="/assets/files/ndegruchy.pgp" rel="me pgpkey authn">my public key</a>.
		</p>
	</section>
	<main>
		<section id="about-me">
			<header>
				<h2>
					<a href="#about-me">About Me</a>
				</h2>
			</header>
			<blockquote>
				Nathan is a technologist and Open Source enthusiast living and working in Florida. Often, he can be found playing board games with his family, video games by himself or breaking technological things in order to fix them "better".
				<footer><cite>Me.</cite></footer>
			</blockquote>
			<p>
				Yes, that about does it. I'm kind of an interesting guy in my estimation. I do work that requires me to be a "jack-of-all-trades" kind of tech and while I don't normally learn everything well enough to be good at it, some stuff does eventually sink in.
			</p>
			<p>
				Anyway: Hi!
			</p>
		</section>
		<section id="elsewhere">
			<header>
				<h2>
					<a href="#elsewhere">Elsewhere On the Internet</a>
				</h2>
			</header>
			<p>Here's a non-exhaustive list of external services I use:</p>
			<ul>
				<li><a href="//fosstodon.org/@nathand" rel="me">Fosstodon (Mastodon)</a></li>
				<li><a href="//git.degruchy.org/nathan" rel="me">My Repositories</a></li>
				<li><a href="//www.flickr.com/people/nathandegruchy" rel="me">Flickr</a></li>
				<li><a href="//www.inaturalist.org/people/3345587">iNaturalist</a></li>
			</ul>
			<h3 id="not">
				<a href="#not">Where <em>Not</em> to Find Me</a>
			</h3>
			<p>
				I prefer to avoid closed social silos, like Twitter, Facebook, Instagram, <em>anywhere</em> on Google or similar.
			</p>
		</section>
	</main>
	<footer id="colophon">
		<h2>
			<a href="#colophon">Colophon</a>
		</h2>
		<p>
			Made in an afternoon, in Emacs with at least two cups of coffee in me.
		</p>
		<p>
			If you find any bugs or issues with this site, feel free to <a href="mailto:nathan@degruchy.org?subject=Problem%20with%20the%20website&body=Hey%2C%0D%0A%0D%0AI've%20found%20a%20problem%20with%20your%20website!%0D%0A%0D%0AHere%20are%20the%20details%3A%0D%0A%0D%0A--%20Thanks!">email me</a>.
		</p>
	</footer>
</body>
</html>
