<!DOCTYPE HTML>
<html>
	<head>
		<title>Nathan's Wishlist</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			:root {
				box-sizing: border-box;
				font-family: sans-serif;
				font-size: 1rem;
			}
			
			body {
				margin: 0 auto;
				padding: 1em 0;
				width: 60vw;
			}

			h1 { margin: 0; }
			
			table {
				border-collapse: collapse;
				width: 100%;
			}
			table td {
				padding: 0.25rem;
				vertical-align: middle;
			}
			table tbody tr:hover td { background-color: #fffff0; }
			table thead {
				border-bottom: 3px double #000;
				font-weight: bold;
			}
			table td:first-child { width: 72px; }
			table td:first-child img { width: 64px; }
			table tbody td { border-bottom: 1px solid #EEE; }
			table tfoot { border-top: 3px double #000; }
		</style>
	</head>
	<body>
		<nav>
			<header>
				<h1>Wishlist</h1>
			</header>
		</nav>
		<main>
			<section id="wishlist">
				<table>
					<thead>
						<tr>
							<td colspan="2">Name</td>
							<td>Price</td>
							<td>Link</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<img src="assets/images/rpi4.webp"
									 loading="lazy"
									 height="64" width="64"
									 alt="A picture of the Raspberry Pi 4">
							</td>
							<td>Raspberry Pi 4 4gb</td>
							<td>$99.99</td>
							<td>
								<a href="https://www.canakit.com/raspberry-pi-4-starter-kit.html"
								   target="_blank"
								   rel="nofollow external noopener noreferrer">
									Canakit
								</A>
							</td>
						</tr>
						<tr>
							<td>
								<img src="assets/images/sm3das.webp"
									 loading="lazy"
									 height="64" width="64"
									 alt="A picture of the Super Mario 3D All-Stars">
							</td>
							<td>Super Mario 3D All-Stars</td>
							<td>$49.95</td>
							<td>
								<a href="https://smile.amazon.com/dp/B08G3MN6KP/"
								   target="_blank"
								   rel="nofollow external noopener noreferrer">
									Amazon
								</a>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="4">
								Prices set at time of recording. They have likely changed. Amazon price history can be tracked using the product link on <a href="https://camelcamelcamel.com/" target="_blank" rel="nofollow external nooopener noreferrer">camelcamelcamel</a>.
							</td>
						</tr>
					</tfoot>
				</table>
			</section>
		</main>
	</body>
</html>
